spring.datasource.username = root
spring.datasource.password = secretpaSSw0rd
spring.datasource.url= jdbc:mysql://localhost:3306/bdmeli02?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
